# Modulo2-PersistenciaAnalisisDatos

./: .gitignore  README.md
practica1/: README.md  pom.xml  services.sh
practica1/src/main/java/me/jm/practica1/: DataBaseLoader.java  Practica1Application.java
practica1/src/main/java/me/jm/practica1/dto/: Asistente.java  AsistenteCongreso.java  AsistentesPorUniversidad.java  BecasNoDoctor.java  InfoBecas.java  InvestigadoresPorUni.java  RepresentacionUniversidad.java
practica1/src/main/java/me/jm/practica1/entity/: Beca.java  BecaBecado.java  BecaBecadoId.java  Congreso.java  CongresoAsistente.java  CongresoAsistenteId.java  Doctor.java  Investigador.java  NoDoctor.java  Universidad.java
practica1/src/main/java/me/jm/practica1/repository/: BecaRepository.java  CongresoRepository.java  InvestigadorRepository.java  UniversidadRepository.java
practica1/src/test/java/me/jm/practica1/: Practica1ApplicationTests.java
practica2/: pom.xml
practica2/src/main/java/me/jm/practica2/: DataBaseLoader.java  Practica2Application.java
practica2/src/main/java/me/jm/practica2/dto/: Asistente.java  AsistenteCongreso.java  AsistentesPorUniversidad.java  BecasNoDoctor.java  InfoBecas.java  InvestigadoresPorUni.java  RepresentacionUniversidad.java
practica2/src/main/java/me/jm/practica2/entity/: Beca.java  BecaBecado.java  BecaBecadoId.java  Congreso.java  CongresoAsistente.java  CongresoAsistenteId.java  Doctor.java  Investigador.java  NoDoctor.java  Universidad.java
practica2/src/main/java/me/jm/practica2/repository/: BecaRepository.java  CongresoRepository.java  InvestigadorRepository.java  UniversidadRepository.java
practica2/src/main/resources/: application.properties
practica2/src/main/resources/db/migration/: V1.0.0__initialDB.sql  V1.0.1__initialData.sql  V2.0.0__update.sql  V2.0.1__updateData.sql  V3.0.0__updateDDL.sql  V3.0.1__updateData.sql
practica2/src/test/java/me/jm/practica2/: Practica2ApplicationTests.java
